CS/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChipsExample.MainPage"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#53565c"/>
            </Style>
            <Style x:Key="ColorChipStyle" TargetType="dxe:Chip">
                <Setter Property="SelectedBackgroundColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}"/>
                <Setter Property="PressedBackgroundColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}"/>
                <Setter Property="BorderColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}"/>
                <Setter Property="SelectedBorderColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}"/>
                <Setter Property="PressedBorderColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Icon" Value="chip_checkicon"/>
                <Setter Property="Padding" Value="8,0"/>
                <Setter Property="IsIconVisible" Value="{Binding Source={RelativeSource Self}, Path=IsSelected}"/>
            </Style>
            <Style x:Key="ChoiceChipGroupStyle" TargetType="dxe:ChoiceChipGroup">
                <Setter Property="ChipBorderColor" Value="#dfe5ed"/>
                <Setter Property="ChipSelectedBorderColor" Value="{Binding Source={RelativeSource Self}, Path=ChipBorderColor}"/>
                <Setter Property="HorizontalSpacing" Value="12"/>
                <Setter Property="Padding" Value="0,14,0,10"/>
                <Setter Property="AllowDeselect" Value="False"/>
            </Style>
            <Style x:Key="ChipGroupLayoutItemContainerStyle" TargetType="dx:DXStackLayout">
                <Setter Property="Margin" Value="0, 16"/>
                <Setter Property="ItemSpacing" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout Margin="{OnIdiom Tablet='20, 0', Phone='10, 0'}">
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="{Binding ImageRect}"
                            AbsoluteLayout.LayoutFlags="All"
                            IsClippedToBounds="True">
                <dx:DXImage Source="tshirt.png"
                       Aspect="AspectFit"
                       AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                       AbsoluteLayout.LayoutFlags="All"
                       Margin="5" />
                <dx:DXImage x:Name="superhero" Source="{Binding SelectedSuperhero}"
                       Aspect="AspectFit"
                       AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                       AbsoluteLayout.LayoutFlags="SizeProportional"
                       Margin="5" />
            </AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="{Binding DetailsRect}"
                        AbsoluteLayout.LayoutFlags="All"
                        Margin="5" >
                <dx:DXStackLayout Orientation="Vertical" ItemSpacing="0"
                                     Padding="0">
                    <dx:DXStackLayout Orientation="Vertical" Style="{StaticResource ChipGroupLayoutItemContainerStyle}">
                        <Label Text="SuperHero T-Shirt" Style="{StaticResource TextStyle}" />
                        <Label Text="$ 30" Style="{StaticResource TextStyle}" FontSize="Title"/>
                    </dx:DXStackLayout>

                    <dx:DXStackLayout Orientation="Vertical" Style="{StaticResource ChipGroupLayoutItemContainerStyle}">
                        <Label Text="PICK A COLOR" Style="{StaticResource TextStyle}"/>
                        <dxe:ChoiceChipGroup x:Name="colorChoiceChipGroup"
                                             SelectedIndex="{Binding SelectedColorIndex}"
                                             Style="{StaticResource ChoiceChipGroupStyle}">
                            <dxe:Chip BackgroundColor="#FA5E54" Style="{StaticResource ColorChipStyle}"/>
                            <dxe:Chip BackgroundColor="#FF8F00" Style="{StaticResource ColorChipStyle}"/>
                            <dxe:Chip BackgroundColor="#FFD54F" Style="{StaticResource ColorChipStyle}"/>
                            <dxe:Chip BackgroundColor="#BCCC3E" Style="{StaticResource ColorChipStyle}"/>
                            <dxe:Chip BackgroundColor="#7BC0EF" Style="{StaticResource ColorChipStyle}"/>
                            <dxe:Chip BackgroundColor="#4799DF" Style="{StaticResource ColorChipStyle}"/>
                            <dxe:Chip BackgroundColor="#CD98FF" Style="{StaticResource ColorChipStyle}"/>
                        </dxe:ChoiceChipGroup>
                    </dx:DXStackLayout>

                    <dx:DXStackLayout Orientation="Vertical" Style="{StaticResource ChipGroupLayoutItemContainerStyle}">
                        <Label Text="CHOOSE SIZE" Style="{StaticResource TextStyle}"/>
                        <dxe:ChoiceChipGroup ItemsSource="{Binding Sizes}"
                                             SelectedItem="{Binding SelectedSize}"
                                             Style="{StaticResource ChoiceChipGroupStyle}"
                                             ChipPadding="23,10"/>
                    </dx:DXStackLayout>
                    <dx:DXButton Content="ADD TO CART" Icon="shopping_cart" BackgroundColor="#2088FF"/>
                </dx:DXStackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
